updateInfoAdded=true

[devicepreference.upd]
ctime=1440189076
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1311791776

[kate-2.4.upd]
ctime=1440189032
done=kate2.4
mtime=1311792008

[kcookiescfg.upd]
ctime=1440189083
done=kde2.2/b1,kde3.1/cvs
mtime=1339015792

[kded.upd]
ctime=1440189083
done=kde3.0
mtime=1339015792

[kdeui.upd]
ctime=1440189090
done=kde4/migrate_from_kde3_icon_theme
mtime=1407866908

[kio_help.upd]
ctime=1440189087
done=kde3_2
mtime=1339015792

[kioslave.upd]
ctime=1440189083
done=kde2.2/r2,kde2.2/r3
mtime=1339015792

[ksslcertificatemanager.upd]
ctime=1440189083
done=kde4.2
mtime=1339015792

[kuriikwsfilter.upd]
ctime=1440189076
done=post-kde3.1/cvs
mtime=1311791776

[nepomukstrigiservice-migrate.upd]
ctime=1440189076
done=nepomukstrigiservice-migrate
mtime=1330556167
